#based off of texasvotes group gitlab-ci file: https://github.com/forbesye/texasvotes/blob/master/.gitlab-ci.yml
image: node:14

stages:
  - build
  - test
  - deploy

front_end_build:
  stage: build
  script:
    - cd front-end
    - npm install
    - CI=false npm run-script build

python-tests:
  image: python:3.6-stretch
  stage: test
  script:
    - cd back-end
    - pip install -r requirements.txt
    - python tests.py


cs373-ftblstats-jest:
  stage: test
  script:
    - cd front-end
    - npm install
    - npm run test

cs373-ftblstatrat_selenium:
  stage: test
  image: python:3.7
  script:
    - pip install selenium
    - pip install requests
    - pip install pytest
    - cd front-end

    # code from texas votes
    # Dependencies for chromedriver, 
    # https://gist.github.com/mikesmullin/2636776#gistcomment-1742414
    - apt-get update -q -y
    - apt-get install nodejs npm -y
    - apt-get --yes install libnss3
    - apt-get --yes install libgconf-2-4
    - apt-get install libx11-xcb1

    # install chrome and add key
    # based off of
    # - https://gitlab.com/gitlab-org/gitlab-build-images
    # /blob/9dadb28021f15913a49897126a0cd6ab0149e44f/scripts/install-chrome
    # - https://askubuntu.com/a/510186/196148
    - curl -sS -L https://dl.google.com/linux/linux_signing_key.pub | 
      apt-key add -
    
    # add repo and install npm
    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ 
      stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -q -y
    - apt-get install -y google-chrome-stable
    - npm install
    
    # test the website
    - cd src/tests
    - python3 guitests.py


deploy_develop:
  image: python:3.6-stretch
  only:
    variables:
      - $CI_COMMIT_BRANCH == "development"
  stage: deploy
  before_script:
    - pip install awsebcli --upgrade --user
    - git checkout development
  script:
    - cd back-end
    - /root/.local/bin/eb deploy website-api-dev

deploy_production:
  image: python:3.6-stretch
  only:
    variables:
      - $CI_COMMIT_BRANCH == "main"
  stage: deploy
  before_script:
    - pip install awsebcli --upgrade --user
    - git checkout main
  script:
    - cd back-end
    - /root/.local/bin/eb deploy prod-website-api

postman_tests:
  stage: test
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - cd back-end
    - newman --version
    - newman run Postman.json
